{
  "name": "food-blog",
  "version": "1.0.0",
  "description": "Not a professional chef no problem share your recipes on a food blog.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentonStroberg/Food-Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brentonStroberg/Food-Blog/issues"
  },
  "homepage": "https://github.com/brentonStroberg/Food-Blog#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  }
}
